[gd_scene load_steps=2 format=3 uid="uid://dkibbbus05d8j"]

[ext_resource type="PackedScene" uid="uid://bggd4xrtyxi2i" path="res://Scenes/ObjectWall.tscn" id="1_cwphf"]

[node name="H-Walls" type="Node2D"]

[node name="Wall4" parent="." instance=ExtResource("1_cwphf")]
position = Vector2(128, 80)

[node name="Wall5" parent="." instance=ExtResource("1_cwphf")]
position = Vector2(96, 80)

[node name="Wall13" parent="." instance=ExtResource("1_cwphf")]
position = Vector2(144, 80)

[node name="Wall14" parent="." instance=ExtResource("1_cwphf")]
position = Vector2(160, 80)

[node name="Wall19" parent="." instance=ExtResource("1_cwphf")]
position = Vector2(112, 80)

[node name="Wall20" parent="." instance=ExtResource("1_cwphf")]
position = Vector2(128, 96)

[node name="Wall22" parent="." instance=ExtResource("1_cwphf")]
position = Vector2(128, 160)

[node name="Wall27" parent="." instance=ExtResource("1_cwphf")]
position = Vector2(128, 144)

[node name="Wall28" parent="." instance=ExtResource("1_cwphf")]
position = Vector2(128, 128)

[node name="Wall29" parent="." instance=ExtResource("1_cwphf")]
position = Vector2(128, 112)
