; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FreshBreath"
run/main_scene="res://Scenes/GameState.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")

[autoload]

PlayerVariables="*res://Scripts/PlayerVariables.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=240
window/size/mode=2
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_2="edible"
2d_physics/layer_3="player"
